<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="anasayfa" class="anasayfa"></header>
    <div class="navbar">
      <h1 class="logo">
        <i class="material-icons">abc </i>
        <span>Ahmet Berke</span> Cindi
      </h1>
      <nav>
        <ul>
          <li><a href="#Ana Sayfa">Ana Sayfa</a></li>
          <li><a href="#Hakkımda">Hakkımda</a></li>
          <li><a href="#Ana Sayfa">Ana Sayfa</a></li>
          <li><a href="#Ana Sayfa">Ana Sayfa</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
