<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ABC WEBSITE</title>
  </head>
  <body>
    <header id="home" class="main-header">
      <div class="navbar">
        <h1 class="logo">
          <i class="material-icons">abc </i>
          <span>Ahmet Berke</span> Cindi
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Ana Sayfa</a></li>
            <li><a href="#about">Hakkımda</a></li>
            <li><a href="#rooms">Kayseri</a></li>
            <li><a href="blogs.html">Hava Durumu</a></li>
            <li><a href="#contact">İletişim</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Web Siteme Hoşgeldiniz...</h1>
        <p>Şu an da Sir Ahmet Berke Cindi'nin web sitesindesiniz</p>
      </div>
    </header>
    <main>
      <section id="about" class="about flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="img/Golf8.jpeg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-secondary">
              <h2>Who am I ?</h2>
              <p>
                Ben Ahmet Berke Cindi. 25 Ekim 2002 yılında Kırıkkale'de doğdum.
                Kayseriliyim. 1 yaşımdan beri Kayseri'de yaşıyorum. İlkokulu
                Osman Düşüngel İlkokulunda okudum. Ortaokulu Tekden Kolejinde ve
                liseyi Tekden Fen Lisesinde okudum. Şu an da eğitim öğretim
                hayatıma Sakarya Üniversitesi'nde Biligisayar Mühendisliği
                okuyarak devam ediyorum. Hobilerim spor yapmak, kitap okumak,
                spor müsabakalarını izlemek(genelde branş fark etmiyor),top
                speed gitmek. Galatasaray hayatımın olmazsa olmaz bir
                parçasıdır. Takımıma her zaman her yerde elimden geldiğince
                destek veriyorum(Slovakyada bile gitmiştim :) ). Galatasaray şu
                an da Türkiyenin en çok süper lig kupası şampiyonluğu yaşamış
                takımıdır(22).Aynı zamanda en çok Ziraat Türkiye Kupası ve
                Türkiye Süper Kupası kazanan takımdır.Ayrıca Avrupa'da bir Uefa
                Kupası ve bir Süper Kupa kazanmıştır. Bunu şu an da başarabilen
                tek Türk takımıdır.Diğer branşlardaki başarılarımızdan
                bahsetmeyeceğim yoksa tüm site Galatasarayımın başarılarıyla
                dolacak :)) BU kısımdaki son satırlarımı şöyle bitirmek
                istiyorum. Biz daha iyisini yapana kadar en iyisi bu.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="gallery" class="gallery flex-grid section-padding">
        <header class="section-header">
          <h2>Sadece Galatasaray</h2>
          <p>****</p>
        </header>
        <div class="row">
          <div class="column">
            <img src="img/barca.jpeg" alt="" />
            <img src="img/efes.jpeg" alt="" />
          </div>
          <div class="column">
            <img src="img/kordon.jpeg" alt="" />
            <img src="img/Şelale.jpeg" alt="" />
          </div>
          <div class="column">
            <img src="img/lunch.jpeg" alt="" />
            <img src="img/mybaby.jpeg" alt="" />
          </div>
          <div class="column">
            <img src="img/nef.jpeg" alt="" />
            <img src="img/çocukluk.jpeg" alt="" />
          </div>
        </div>
      </section>

      <section class="about flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="img/şeks.jpeg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h2>Anısı var gardaaaaaaaşşşş</h2>
              <p>
                Bu söz Ömer Gengeç tarafından Sir ABC'nin diline takılmıştır.
              </p>
              <button class="btn btn-outline">Read More</button>
            </div>
          </div>
        </div>
      </section>

      <section id="rooms" class="rooms section-padding">
        <header class="section-header">
          <h2>KAYSERİ</h2>
          <p>Are u ready????</p>
        </header>
        <div class="flex-items">
          <div class="card">
            <img src="img/kayseri------dag.jpg" alt="" />
            <div class="card-body bg-warning">
              <h2>Kayseri</h2>
              <p>
                Kayseri (eskiden Rumca: Καισάρεια Kaisareia), Türkiye'nin bir
                ilidir.[4] Ankara ve Konya'dan sonra İç Anadolu'nun 1.434.357
                nüfusu ile 3. üçüncü büyük kenti ve sanayi merkezidir. Ayrıca
                Türkiye'nin en kalabalık 14. şehri olup yüzölçümü olarak
                Türkiye'nin en büyük 8. ilidir. Kayseri komşu illeri arasında;
                Niğde, Sivas, Adana, Kahramanmaraş ve Nevşehir yer almaktadır.
                Akkışla, Bünyan, Develi, Hacılar, İncesu, Kocasinan, Melikgazi,
                Pınarbaşı, Sarıoğlan, Sarız, Tomarza, Yahyalı, Talas, Özvatan,
                Felahiye ve Yeşilhisar olmak üzere 16 ilçeden oluşmaktadır. Orta
                Kızılırmak Bölümünde, Erciyes Dağı'nın eteklerinde bir ildir.
                Kuzey ve kuzeybatıda Yozgat, kuzey ve kuzeydoğuda Sivas, doğuda
                Kahramanmaraş, güneyde Adana, güneybatıda Niğde, batıda ise
                Nevşehir illeriyle çevrilidir. Dünyanın en eski şehirlerinden
                biri olan Kayseri (eski Mazaka, Ermenice: Մաժաք Mažak), klasik
                çağlarda Kapadokya adı verilen bölgededir. Kızılırmak'ın
                güneyinde bulunan bu bölge, Tuz Gölü'nden Fırat Nehri' ne kadar
                uzanır. İpek Yolu buradan geçer. Bölge, pek çok uygarlığın
                beşiği olmuştur.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="img/kayserispor-4k-logo-creative-art-red-yellow-checkered-flag.jpg"
              alt=""
            />
            <div class="card-body bg-warning">
              <h2>Kayserispor</h2>
              <a href="https://kayserispor.org/">KS</a>
            </div>
          </div>
          <div class="card">
            <img src="img/gesi-baglari-turkusu.jpg" alt="" />
            <div class="card-body bg-warning">
              <h2>Gesi Bağları Türküsü</h2>
              <p>
                Gesi Bağları, Kayseri'nin Gesi beldesi kökenli olduğu düşünülen
                türkü. Garbis Bakırcıyan, Udi Bogos, Refik Başaran, Nezahat
                Bayram, Nida Tüfekçi, Yıldız Ayhan, Müzeyyen Senar, Hacer Buluş,
                Nebahat Yıldız gibi sanatçılar tarafından seslendirildi. Barış
                Manço ve Selda Bağcan bu türküyü yorumlamıştır. Amerika New York
                City'de 1926 yılında Ermeni kanun sanatçısı Garbis Bakırcıyan
                tarafından seslendirilmiştir. Yüzü aşkın bentten oluşması,
                temalarının türkü ilerledikçe çeşitlenmesi, imece usulü
                bestelendiğini düşündürmekte, tek bir ozana atfedilememektedir.
                Kayseri Akın Günlük gazetesinde türkü ile ilgili bir yazı kaleme
                alan Kazım Yedekçioğlu yazısında bu türkünün ilk defa 1890-97
                yılları arasında söylenmiş olabileceği düşüncesini dile
                getirmiştir. Türkü ülke çapında ilk defa saz üstadı Ahmet Gazi
                Ayhan tarafından tanıtılmış, eşi Yıldız Ayhan da bu türküyü
                TRT’de seslendirmiştir. Türküyü Batı enstrümanlarıyla
                düzenleyerek ilk defa seslendiren ise Barış Manço oldu ve "Gesi
                Bağları" sanatçının en sevilen şarkıları arasında yerini aldı.
                Karamanlılar tarafından bu türkü hala Yunanistan'da
                söylenmektedir. Farklı versiyonları bulunmaktadır. Bir Of Çeksem
                Karşıki Dağlar Yıkılır adlı türkü ile birlikte söylenen
                versiyonu da vardır. Fakat bu versiyonda Gesi Bağları'nın müziği
                ile söylenir.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="teams" class="teams section-padding bg-light">
        <header class="section-header">
          <h2>Bazı Kayserili Ünlü İsimler</h2>
        </header>

        <div class="flex-items">
          <div>
            <img src="img/Mimar-Sinan-1.jpg" alt="" />
            <h2>Mimar Sinan</h2>
            <p>Kayserili ünlü tarihi mimar</p>
          </div>
          <div>
            <img src="img/ömerinho.jpg" alt="" />
            <h2>Ömer GOAT Bayram</h2>
            <p>Gelmiş geçmiş en iyi sol bek(Kayserili)</p>
          </div>
          <div>
            <img src="img/abdullah.jpg" alt="" />
            <h2>Abdullah Gül</h2>
            <p>Kayserili eski cumhurbaşkanı</p>
          </div>
        </div>
      </section>

      <section id="contact" class="contact flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="img/contact.jpeg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>İletişim</h2>
              <form action="" class="contact-form">
                <div class="form-control">
                  <label for="name">İsim Soyisim</label>
                  <input
                    type="text"
                    id="name"
                    placeholder="İsminizi Giriniz..."
                  />
                </div>
                <div class="form-control">
                  <label for="name">Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Email Adresinizi Giriniz..."
                  />
                </div>
                <div class="form-control">
                  <label for="name">Telefon</label>
                  <input
                    type="text"
                    id="phone"
                    placeholder="Telefon Numaranızı Giriniz..."
                  />
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-light">
      <div class="social">
        <a href="https://twitter.com/a_berke_c"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a href="https://www.instagram.com/a.berke.c/?hl=tr"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
      </div>
      <p>ABC WEBSITE</p>
    </footer>
  </body>
</html>
