<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="home" class="main-header blog">
      <div class="navbar">
        <h1 class="logo">
          <i class="material-icons">abc </i>
          <span>Ahmet Berke</span> Cindi
        </h1>
        <nav>
          <ul>
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="anasayfa.html#about">Hakkımda</a></li>
            <li><a href="anasayfa.html#rooms">Kayseri</a></li>
            <li><a href="blogs.html">Hava Durumu</a></li>
            <li><a href="anasayfa.html#contact">İletişim</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Hava Durumu</h1>
      </div>
    </header>

    <main>
      <section class="articles">
        <article class="article flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="img/kayseri------dag.jpg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-secondary">
                <h2>Kayseri Hava Durumu</h2>
                <a
                  href="https://havadurumu15gunluk.xyz/havadurumu/808/kayseri-hava-durumu-15-gunluk.html"
                  >15 Günlük Hava Durumu</a
                >
              </div>
            </div>
          </div>
        </article>
        <article class="article flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="img/b99b96984ea591fe59bf39c4dec8d806.jpg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-secondary">
                <h2>Sakarya Hava Durumu</h2>
                <a
                  href="https://havadurumu15gunluk.xyz/havadurumu/1398/sakarya-hava-durumu-15-gunluk.html"
                  >15 Günlük Hava Durumu</a
                >
              </div>
            </div>
          </div>
        </article>
        <article class="article flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img
                  src="img/ilan-38359-f8podlrh1okmdud4lekuc6hfr95gcwt1.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-secondary">
                <h2>İstanbul Hava Durumu</h2>
                <a
                  href="https://havadurumu15gunluk.xyz/havadurumu/630/istanbul-hava-durumu-15-gunluk.html"
                  >15 Günlük Hava Durumu</a
                >
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer bg-light">
      <div class="social">
        <a href="https://twitter.com/a_berke_c"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a href="https://www.instagram.com/a.berke.c/?hl=tr"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
      </div>
      <p>ABC WEBSITE</p>
    </footer>
  </body>
</html>
